title Hand in Glove
artist The Smiths
note 1983 (single) 1984 (The Smiths) 1987 (Louder than Bombs)
url https://www.youtube.com/watch?v=hcys6BMJ5Vw
twitter The Smiths' first single, "Hand in Glove", was released 35 years ago today, on the 13th of May 1983. Over the next month we'll be posting every original song from the Smiths singles compilation, Louder Than Bombs.

i
  [4 4] [4 4] |
  [4 4] [4 4] |
i
  [4 4] [4 4] |
v
  4 4 4 4 |
  4 4 4 4 |
  4 4 4 4 |
  4 4 4 4 |
  4 4 4 4 |
  4 4 4 4 |
i
  [4 4] [4 4] |
v
  4 4 4 4 |
  4 4 4 4 |
  4 4 4 4 |
  4 4 4 4 |
  4 4 4 4 |
  4 4 4 4 |
i
  [4 4] [4 4] |
v
  4 4 4 4 |
  4 4 4 4 |
  4 4 4 4 |
  4 4 4 4 |
  4 4 4 4 |
  4 4 4 4 |
ozi
  [4 4] [4 4] |
  [4 4] [4 4] |
  [4 4] [4 4] |
  [4 4] [4 4] |
 f[4 4] [4 4] [4 4]

